<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Weather app</title>
    
    <!-- <script src="node.js" defer></script> -->
</head>
<body>
    <header>
        <h2>Weather app</h2> 
    </header>
    <main>
 <div class="container">
     <div id="city-name">{%city%}</div>
     <div id="date">df</div>
     <div class="condition">
         <div id="weather-condition">{%weather%}</div>
         <div id="temp">{%temp%}&deg;c</div>

     </div>
 </div>
    </main>
    <footer>
        CopyRight &#169; Priyanshu Agrawal 2020EEB079
    </footer>
    <style>
        *{ 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
header{
    background-color:rgb(171, 171, 250);
    padding: 10px;
    position: relative;
  height: 6vh;
}
header h2{
    margin-left: 10vw;
    font-weight: 500;
    
}
footer{
    
    background-color: black;
    color: white;
    height: 6vh;
    display: flex;
    justify-content: center;
    /* text-align: center; */
    align-items: center;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    height:88vh;
}
.container{
    background-color: rgb(103, 159, 206);
    width: 50vw;
    height: 50vh;
}
#city-name{
text-align: center;
padding: 20px;
margin: 10px;
font-size: large;
border: 2px solid black;
}
#date{
    text-align: center;

}
.condition{
    display: flex;
    /* border: 2px solid black; */
    
}
#weather-condition{
    width: 25vw;
    padding-top: 20vh;
    padding-left: 10vw;
    padding-bottom: 13vh;
    border: 2px solid black;
}
#temp{
    width: 25vw;
    padding-left: 10vw;
    padding-top: 20vh;
    padding-bottom: 13vh;
    border: 2px solid black;
}

    </style>
    <script>
        const curDate= new Date();
console.log(curDate)
const date=curDate.getDate();
console.log(date)
const month=curDate.getMonth();
const year=curDate.getFullYear();
console.log(year)
const day=curDate.getDay();
console.log(day);
const monthsArr=["jan","feb","mar","apr","may","jun","july","aug","sep","oct","nov","dec"];
const daysArr=["sun","mon","tue","wed","thu","fri","sat"]
const prDate=document.getElementById("date");
prDate.innerText =daysArr[day]+" || "+date+" "+monthsArr[month]+" "+year;
console.log(prDate.innerHTML)
    </script>
</body>
</html>